<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boxing times are fun times</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="http://www.expressnews.com/" target="_blank"><img src="http://ww3.hdnux.com/photos/34/27/72/7437958/4/35x35.png" alt="logo" /></a>
      </div>
      <div class="social">
        <a target="_blank" href="mailto:?body=Check out this investigative piece, Adrift that I found on ExpressNews.com: http%3A%2F%2Flabs.expressnews.com%2Fadrift-part-1%2Findex.html">
          <i class="fa fa-envelope-o fa-1x"></i>
        </a>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flabs.expressnews.com%2Fadrift-part-1%2Findex.html&title=Adrift%20-%20San%20Antonio%20Express%20News&description=Last%20summer,%2015%20people%20died%20at%20the%20hands%20of%20a%20hot-air%20balloon%20pilot%20flying%20on%20a%20cocktail%20of%20medications%20near%20Lockhart.%20The%20Federal%20Aviation%20Administration%20was%20warned%20a%20tragedy%20like%20this%20could%20happen.%20But%20it%20did%20nothing.">
          <i class="fa fa-facebook-square fa-1x"></i>
        </a>
        <a target="_blank" href="http://twitter.com/intent/tweet?original_referer=&text=San%20Antonio%20Express-News%3A%20Adrift&url=http%3A%2F%2Flabs.expressnews.com%2Fadrift-part-1%2Findex.html">
          <i class="fa fa-twitter-square fa-1x"></i>
        </a>
      </div>
    </nav>
    <main></main>
  </body>
</html>